{
  "name": "EmployeeSummaryEngine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acerjak/EmployeeSummaryEngine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acerjak/EmployeeSummaryEngine/issues"
  },
  "homepage": "https://github.com/acerjak/EmployeeSummaryEngine#readme",
  "dependencies": {
    "inquirer": "^7.1.0",
    "jest": "^26.0.1"
  }
}
